%h3 <%= t 'hurricane.views.commons.list_title',:type => t('hurricane.type.#{singular_name}')%>
= link_to t('hurricane.btn.create'), new_<%=singular_name%>_path 
&nbsp;
= link_to t('hurricane.btn.delete'), <%=plural_name%>_path + '/delete/all',:method => :delete, :id => 'delete-all-link', :data => {:confirm => t('hurricane.notice.confirm_deletes')}
%br
%br
= paginate @<%=plural_name%>

%form#tbl-form
  %table.table.table-hover
    %thead
      %tr
        %th 
          %input{:type=>"checkbox",:id=>"check-all","data-targets" =>"<%=plural_name%>"}
        %th= t 'hurricane.views.users.email
        %th= t 'hurricane.views.users.mobil
        <% attributes.each do |attr|-%>
        %th <%=attr.name%>
        <% end -%>
        %th
        %th
    %tbody
    - @<%=plural_name%>.each do |<%=singular_name%>|
      %tr
        %td
          %input{:type => "checkbox", :name => "<%=plural_name%>[]", :value => <%=singular_name%>.id}
        %td= <%=singular_name%>.email
        %td= <%=singular_name%>.mobile
        <% attributes.each do |attr| -%>
        %td= <%=singular_name%>.<%=attr.name%>
        <% end -%>
        %td
          = link_to edit_<%=singular_name%>_path(<%=singular_name%>) do 
            %li.icon-edit{:title => t('hurricane.btn.edit')}
        %td
          = link_to <%=singular_name%>, :method => :delete, :data => {:confirm => t('hurricane.notice.confirm_delete')} do
            %li.icon-trash{:title => t('hurricane.btn.delete')}

= paginate @<%=plural_name%>
